-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `sju_tedu_ums`;
CREATE DATABASE `sju_tedu_ums` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sju_tedu_ums`;

DROP TABLE IF EXISTS `library_book`;
CREATE TABLE `library_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `press` varchar(255) DEFAULT NULL,
  `publishDate` varchar(255) DEFAULT NULL,
  `reserve` varchar(255) DEFAULT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `library_book` (`id`, `name`, `author`, `press`, `publishDate`, `reserve`, `isbn`, `location`, `status`) VALUES
(1,	'时间简史',	'[英] 史蒂芬·霍金',	'湖南科学技术出版社',	'2010-04-01',	'4',	'9787535732309',	'二楼南',	'可借'),
(3,	'百年孤独',	'[哥伦比亚] 加西亚·马尔克斯',	'南海出版公司',	'2011-6',	'4',	'9787544253994',	'三楼北',	'可借');

DROP TABLE IF EXISTS `library_record`;
CREATE TABLE `library_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `borrowDate` varchar(255) DEFAULT NULL,
  `ReturnDate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `library_record` (`id`, `bookId`, `userId`, `borrowDate`, `ReturnDate`) VALUES
(6,	1,	1,	'2020-6-20 13:54:48',	'2020-6-20 18:26:50'),
(7,	1,	1,	'2020-6-20 15:18:32',	'2020-6-20 18:26:53'),
(8,	1,	1,	'2020-6-20 16:44:39',	'2020-6-20 18:30:58'),
(9,	1,	2,	'2020-6-20 17:10:01',	'2020-6-20 18:31:06'),
(10,	1,	2,	'2020-6-20 17:10:05',	'2020-6-20 18:31:09'),
(11,	1,	2,	'2020-6-20 17:10:15',	'2020-6-20 18:52:28'),
(12,	1,	1,	'2020-6-20 17:18:25',	'2020-6-20 19:02:55'),
(13,	1,	1,	'2020-6-20 19:03:07',	'2020-6-20 19:04:12'),
(14,	1,	1,	'2020-6-20 19:04:02',	'2020-6-20 19:06:33'),
(15,	1,	1,	'2020-6-20 19:06:28',	'2020-6-20 19:07:55'),
(16,	1,	1,	'2020-6-20 19:07:51',	'2020-6-20 19:08:01'),
(17,	1,	1,	'2020-6-20 19:09:21',	'2020-6-20 19:09:25'),
(18,	1,	1,	'2020-6-20 19:10:51',	'2020-6-20 19:10:55'),
(19,	1,	1,	'2020-6-20 19:11:49',	'2020-6-20 19:11:52'),
(20,	1,	1,	'2020-6-20 19:12:14',	'2020-6-20 19:12:22'),
(21,	1,	1,	'2020-6-20 20:24:50',	'2020-6-20 20:42:06'),
(22,	1,	1,	'2020-6-20 20:41:58',	''),
(23,	3,	3,	'2020-6-20 22:27:23',	'2020-6-20 22:57:20'),
(24,	1,	3,	'2020-6-20 22:29:00',	'2020-6-20 22:56:23'),
(25,	3,	3,	'2020-6-20 22:29:02',	'2020-6-20 22:57:22'),
(26,	1,	3,	'2020-6-20 22:29:05',	'2020-6-20 22:56:26'),
(27,	3,	3,	'2020-6-20 22:29:06',	'2020-6-20 22:57:24'),
(28,	1,	3,	'2020-6-20 22:29:09',	'2020-6-20 22:56:28'),
(29,	3,	3,	'2020-6-20 22:29:10',	'2020-6-20 22:57:26'),
(30,	3,	3,	'2020-6-20 22:29:13',	''),
(31,	1,	3,	'2020-6-20 22:29:18',	'2020-6-20 22:56:44'),
(32,	1,	1,	'2020-6-20 22:57:40',	'2020-6-20 22:57:48');

DROP TABLE IF EXISTS `library_user`;
CREATE TABLE `library_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `num` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `library_user` (`id`, `username`, `password`, `type`, `num`, `department`, `status`) VALUES
(1,	'admin',	'202cb962ac59075b964b07152d234b70',	'1',	'1',	'计算机学院',	'1'),
(3,	'user',	'202cb962ac59075b964b07152d234b70',	'0',	'1',	'计算机科学与工程学院',	'1');

-- 2020-06-21 03:14:18
